{
  "name": "typo3-universe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "keywords": [
    "web-components",
    "lit-element",
    "typescript"
  ],
  "scripts": {
    "serve": "serve ./dist/",
    "copy-index": "scopy ./src/index.html ./dist/index.html",
    "copy-loader": "scopy ./node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js ./dist/webcomponents-loader.js && scopy ./node_modules/@webcomponents/webcomponentsjs/bundles/ ./dist/bundles/ -D",
    "check": "node_modules/.bin/tsc --noEmit",
    "build": "npm run copy-index && npm run copy-loader && node esbuild.mjs"
  },
  "engines": {
    "node": ">=22.16.0 <23.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^2.8",
    "lit": "^3.3.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.5",
    "serve": "^14.2.4",
    "simple-copy": "^2.2.1",
    "typescript": "^5.8.3"
  }
}
